JWT_SECRET=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_REDIRECT_URL=https://north101.co.uk/redirect
PATREON_CAMPAIGN_ID=1920024

PORT=3000

DB_PATH=
SCENE_AUDIO_PATH=
VERIFY_AUDIO_ASSETS_EXIST=true

ADMIN_ID=